<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   
   
    <header>
        <nav>
    <ul>
        <li><a href="lifestyle">lifestyle</a></li>
    <li><a href="photodiary">photodiary</a> </li>
    <li><a href="music">musik</a></li>
    <li><a href="travel">travel</a></li>
    </ul>
</nav>
</header>



<main>
    <section>
  
        <article>
        <img src="img/img1.png" alt="girl">
         
        <p>Lifestyle</p> 
        </article>
        <article>
        <h2>More than just a music festival</h2>
        <p>Lorem ipsun dolor sit amet consectetur adipisicing elit. Deserunt distincio qui, placent nam consequuntur ullam accusamus nisi nostrum dolores
            numquam at, velit possimus doloremque earum obcaecati id porro reprehenderit eaque quaret saepe atque eligendi, pariatur inventore cum. A dolor saepe perferendis
            quasi assumenda reiciendis delectus quia est non, numquam officiis repellat placeat nihil aperiam repellendus sunt laundantium ad exercitationem in aliquid id, nemo nam totam. Ipsum dolore exercitation 
            in aliquid id, nemo nam totam. Ipsum dolore exercitationem, non delectus modi debitis repudiandae! Ipsa
            qasti totam voluptatibus voluptates! Architecto, expedita laboriosam quidem axplicabo deleniti ducimus, hic exercitationem sed autem rerum harum dignissimos nam, 
            nulla nobis magni quod doloremque repellendus molestiae?
        </p>
    </article>
    <article>
            <img src="img/img2.png">
       
        <p>Lifestyle</p>
    </article>
    <article>
        <h2>Life tastes better with coffe</h2>
        <p>
            Lorem ipsun dolor sit amet consectetur adipisicing elit. Deserunt distincio qui, placent nam consequuntur ullam accusamus nisi nostrum dolores
            numquam at, velit possimus doloremque earum obcaecati id porro reprehenderit eaque quaret saepe atque eligendi, pariatur inventore cum. A dolor saepe perferendis
            quasi assumenda reiciendis delectus quia est non, numquam officiis repellat placeat nihil aperiam repellendus sunt laundantium ad exercitationem in aliquid id, nemo nam totam. Ipsum dolore exercitation 
            in aliquid id, nemo nam totam. Ipsum dolore exercitationem, non delectus modi debitis repudiandae! Ipsa
            qasti totam voluptatibus voluptates! Architecto, expedita laboriosam quidem axplicabo deleniti ducimus, hic exercitationem sed autem rerum harum dignissimos nam, 
            nulla nobis magni quod doloremque repellendus molestiae?
        </p>
    </article>
    <article>
            <img src="img/img3.png">
       
            <p>photodiary</p>
    </article>
    <article>
        <h2>American dream</h2>
        <p>Lorem ipsun dolor sit amet consectetur adipisicing elit. Deserunt distincio qui, placent nam consequuntur ullam accusamus nisi nostrum dolores
            numquam at, velit possimus doloremque earum obcaecati id porro reprehenderit eaque quaret saepe atque eligendi, pariatur inventore cum. A dolor saepe perferendis
            quasi assumenda reiciendis delectus quia est non, numquam officiis repellat placeat nihil aperiam repellendus sunt laundantium ad exercitationem in aliquid id, nemo nam totam. Ipsum dolore exercitation 
            in aliquid id, nemo nam totam. Ipsum dolore exercitationem, non delectus modi debitis repudiandae! Ipsa
            qasti totam voluptatibus voluptates! Architecto, expedita laboriosam quidem axplicabo deleniti ducimus, hic exercitationem sed autem rerum harum dignissimos nam, 
            nulla nobis magni quod doloremque repellendus molestiae?</p>
        </article>
        <article>
                <img src="img/img4.png">
            
            <p>photodiary</p>
        </article>
        <article>
            <h2>A day exploring the Alps</h2>
            <p>Lorem ipsun dolor sit amet consectetur adipisicing elit. Deserunt distincio qui, placent nam consequuntur ullam accusamus nisi nostrum dolores
                numquam at, velit possimus doloremque earum obcaecati id porro reprehenderit eaque quaret saepe atque eligendi, pariatur inventore cum. A dolor saepe perferendis
                quasi assumenda reiciendis delectus quia est non, numquam officiis repellat placeat nihil aperiam repellendus sunt laundantium ad exercitationem in aliquid id, nemo nam totam. Ipsum dolore exercitation 
                in aliquid id, nemo nam totam. Ipsum dolore exercitationem, non delectus modi debitis repudiandae! Ipsa
                qasti totam voluptatibus voluptates! Architecto, expedita laboriosam quidem axplicabo deleniti ducimus, hic exercitationem sed autem rerum harum dignissimos nam, 
                nulla nobis magni quod doloremque repellendus molestiae?</p>
            </article>
                
                    <input type="buton" name="load more" value="load more">
                 </section>
                
            </main>
</body>
</html>